{
    "name": "cc-ms-integration-nethermind-melange",
    "version": "1.0.0",
    "description": "cc-ms-integration-nethermind-melange",
    "main": "cc-ms-integration-nethermind-melange.js",
    "private": true,
    "directories": {},
    "scripts": {
        "build": "",
        "localhost": "yarn install --force && export PORT=8080 IP=172.31.36.75 && node cc-ms-integration-nethermind-melange.js",
        "prod": "yarn install --force && export PORT=8080 && pm2 start cc-ms-integration-nethermind-melange.js -i max"
    },
    "dependencies": {
        "async": "^3.2.2"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vcealicu/redesigned-spoon"
    },
    "author": "",
    "license": "MIT"
}
